# ARON 0.1

import ambrose.Details
import ambrose.DetailsDetailsForm
import martini.model.Select
import martini.model.OptGroup
import martini.model.Option

page:Details
(
	title "Course"
	detailsForm DetailsDetailsForm
	(
		number ""
		catalog ""
		transcript ""
		creditsMin ""
		creditsMax ""
		creditsRepeatable ""
		startYear ""
		endYear ""
		publish true
		instructors ""
		id "0"
		campus Select
		(
			children
			[
				Option
				(
					value "0"
					text "Seattle"
					selected true
				)
				Option
				(
					value "1"
					text "Tacoma"
				)
				Option
				(
					value "2"
					text "Bothell"
				)
			]
		)
		college Select
		(
			children
			[
				Option
				(
					value "0"
					text "Arts & Sciences"
					selected true
				)
				Option
				(
					text "Built Environments"
				)
			]
		)
		dept Select
		(
			children
			[
				Option
				(
					text "Arts"
					selected true
				)
				Option
				(
					text "Biology"
				)
				Option
				(
					text "Chemistry"
				)
				Option
				(
					text "Dance"
				)
				Option
				(
					text "English (ENGL)"
					attributes
					{
						"data-abbrev" "ENGL"
					}
				)
				Option
				(
					text "History"
				)
				Option
				(
					text "Physics"
				)
			]
		)
		curric Select
		(
			children
			[
				Option
				(
					text "Arts"
					selected true
				)
				Option
				(
					text "Biology"
				)
				Option
				(
					text "Chemistry"
				)
				Option
				(
					text "Dance"
				)
				Option
				(
					text "English"
				)
				Option
				(
					text "History"
				)
				Option
				(
					text "Physics"
				)
			]
		)
		credits Select
		(
			children
			[
				Option
				(
					value "0"
					text "Fixed"
					selected true
				)
				Option
				(
					value "1"
					text "Range"
				)
				Option
				(
					value "2"
					text "Multiple"
				)
			]
		)
		grading Select
		(
			children
			[
				Option
				(
					value "0"
					text "Standard"
					selected true
				)
				Option
				(
					value "1"
					text "Credit / No credit"
				)
			]
		)
		terms Select
		(
			children
			[
				Option
				(
					value "1"
					text "Autumn"
					selected true
					attributes
					{
						"data-abbrev" "A"
					}
				)
				Option
				(
					value "2"
					text "Winter"
					selected true
					attributes
					{
						"data-abbrev" "W"
					}
				)
				Option
				(
					value "3"
					text "Spring"
					selected true
					attributes
					{
						"data-abbrev" "Sp"
					}
				)
				Option
				(
					value "4"
					text "Summer"
					selected true
					attributes
					{
						"data-abbrev" "S"
					}
				)
			]
		)
		years Select
		(
			children
			[
				Option
				(
					value "ALL"
					text "All"
				)
				Option
				(
					value "ODD"
					text "Odd only"
				)
				Option
				(
					value "EVEN"
					text "Even only"
				)
			]
		)
		geneds Select
		(
			children
			[
				Option
				(
					value "DIV"
					text "Diversity"
					attributes
					{
						"data-abbrev" "Div"
					}
				)
				OptGroup
				(
					label "Areas of Knowledge"
					children
					[
						Option
						(
							value "IS"
							text "Individuals & Societies"
							attributes
							{
								"data-abbrev" "I&S"
							}
						)
						Option
						(
							value "NW"
							text "The Natural World"
							attributes
							{
								"data-abbrev" "NW"
							}
						)
						Option
						(
							value "VLPA"
							text "Visual, Literary, and Performing Arts"
							attributes
							{
								"data-abbrev" "VPLA"
							}
						)
					]
				)
				OptGroup
				(
					label "Misc"
					children
					[
						Option
						(
							value "WRITING"
							text "Additional Writing"
							attributes
							{
								"data-abbrev" "Writing"
							}
						)
						Option
						(
							value "COMP"
							text "English Composition"
							attributes
							{
								"data-abbrev" "Comp"
							}
						)
						Option
						(
							value "QSR"
							text "Quantitative, Symbolic, or Formal Reasoning"
							attributes
							{
								"data-abbrev" "QSR"
							}
						)
					]
				)
			]
		)
		description ""
	)
)
